<html>

<head>
    <title>City Finder</title>
    <link rel="stylesheet" href="stylesheet/style.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        body {
            margin: 0;
            display: gird;
            grid-template-areas: 'header2' 'content2' 'footer';
        }
      
.dictionaryTitle {
    color: black;
    text-align: center;
    font-size: 72pt;
    text-shadow: black 0 0 20px;
}


        .header2 {
            grid-area: header2;
            background-image: url('http://cf.ydcdn.net/latest/images/wordfinder-background.jpg');
            height: 40vh;
            padding-top: 50px;
        }

        .content2 {
            grid-area: content2;
            height: 50vh;
            margin-left: 150px;
            margin-top: 15px;
        }

        .footer {
            grid-area: footer;
            height: 5vh;
            text-align: center;
        }

        #dictbutton {
            border-radius: 10px;
            background-color: #4169e1;
            border: none;
            padding: 5px;
            font-size: 10pt;
            color: white;
        }

        li {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header2">
        <h1 class="dictionaryTitle">Dictionary</h1>
    </div>
    <div class="content2">
        <button id="randomButton">random</button>
        <button id="wordButton">word</button>
        <br> Word: <span id="word"></span>
        <br> Definition: <span id="randomResults"></span>
    </div>
    <script>
        $("#randomButton").click(function(event) {
            event.preventDefault();
            var url = "randomWord?q=";
            url += "unknown";
            console.log(url);
            $.getJSON(url, function(data) {
                console.log(data);
                var everything = "<ul>";
                $.each(data, function(i, item) {
                    everything += "<li>" + data[i].defenition + "</li>"
                })
                everything += "</ul>";
                $("#randomResults").html(everything);
            })
        })
        $("#wordButton").click(function(event) {
            event.preventDefault();
            var url = "word";
            console.log(url);
            $.getJSON(url, function(data) {
                console.log(data);
                var everything = "<h2>";
                everything += data;
                everything += "</h2>";

                $("#word").html(everything);
            })
        })
    </script>
    <div class="content2">
        <form>
            Enter a Word to Define: <input type="text" id="mydict" value="">
            <button id="dictbutton">Submit</button><br> Definition: <span id="results"></span>
        </form>
    </div>
    <script>
        $("#dictbutton").click(function(event) {
            event.preventDefault();
            var url = "dictionary?q=";
            url += $("#mydict").val();
            console.log(url);
            $.getJSON(url, function(data) {
                console.log(data);
                var everything = "<ul>";
                $.each(data, function(i, item) {
                    everything += "<li>" + data[i].defenition + "</li>"
                })
                everything += "</ul>";
                $("#results").html(everything);
            })
        })
    </script>
    <div class="footer">
        <p>© 2018 Michelle Bluth and David Roy</p>
    </div>
</body>

</html>
